#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 11 14:52:00 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonarcodetestwithmaven630_v5.xml
