#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 11 18:07:28 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonarcodetestwithmaven_v6.xml
