#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 07 12:51:45 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonarcodetestwithmaven630_v1.xml
